# Включаем поддержку OLED дисплеев
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
# Инверсия цветов (белый фон, черный текст)
CONFIG_ZMK_DISPLAY_INVERT=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

# Включаем ZMK Studio
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

# Улучшаем стабильность Bluetooth соединения
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# --- ЭНЕРГОСБЕРЕЖЕНИЕ---
# Включает глубокий сон через 15 минут (900000 мс) бездействия.
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
# Помогает быстрее переподключаться при выходе из спящего режима.
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# --- МОЩНОСТЬ BLUETOOTH ---
# Увеличивает мощность сигнала.
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# --- БАТАРЕЯ ---
# Заставляет "главную" половинку спрашивать заряд у "ведомой" и показывать системе.
# (Работает не во всех ОС идеально, но полезно).
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y


