#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | BSPC  |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   \   |
            // | SHIFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | CTRL  |  Z  |  X  |  C   |  V   |  B   |   [  |  |  ]    |  N   |  M    |   ,   |   .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER| SPACE |  | ENTER | RAISE| GUI   | ALT   |

            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                          &kp N6  &kp NUMBER_7  &kp N8     &kp N9   &kp NUMBER_0  &kp BSPC
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                           &kp Z   &kp U         &kp I      &kp O    &kp P         &kp BSLH
&kp LSHFT  &kp A   &kp S   &kp D     &kp F     &kp G                           &kp H   &kp J         &kp K      &kp L    &kp SEMI      &kp SQT
&kp LCTRL  &kp Y   &kp X   &kp C     &kp V     &kp B   &kp LBKT     &kp RBKT   &kp N   &kp M         &kp COMMA  &kp DOT  &kp FSLH      &kp PRINTSCREEN
                           &kp LALT  &kp LGUI  &mo 1   &kp SPACE    &kp ENTER  &mo 2   &mo 3         &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_AC_ZOOM_IN C_AC_ZOOM_OUT>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | UNLOCK|  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // | GRAVE |     |     |      |      |      |                   |      |       |       |      |       |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  * |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |      |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |      |  |       |      |       |       |

            bindings = <
&studio_unlock  &kp F1    &kp F2  &kp F3    &kp F4    &kp F5                       &kp F6     &kp F7     &kp F8     &kp F9    &kp F10   &kp F11
&kp GRAVE       &trans    &trans  &trans    &trans    &trans                       &trans     &trans     &trans     &trans    &trans    &kp F12
&trans          &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT                    &kp CARET  &kp AMPS   &kp STAR   &kp LPAR  &kp RPAR  &kp TILDE
&trans          &trans    &trans  &trans    &trans    &trans     &trans    &trans  &trans     &kp MINUS  &kp EQUAL  &kp LBRC  &kp RBRC  &kp PIPE
                                  &trans    &trans    &trans     &trans    &trans  &trans     &trans     &trans
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |       |     |     |      |      |      |                   | PgUp | Home  |   ^   | End  |       |       |
            // |       |     |     |      |      |      |                   | PgDn |   <-  |   v   |  ->  |       |       |
            // | BTCLR | BT1 | BT2 | BT3  | BT4  | BT5  |      |  |       |      |       |       |      |       |       |
            //                     |      |      |      |      |  |       |      |       |       |

            bindings = <
&trans      &trans        &trans        &trans        &trans        &trans                          &trans     &trans    &trans    &trans     &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                          &kp PG_UP  &kp HOME  &kp UP    &kp END    &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                          &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans    &trans  &trans     &trans    &trans    &trans     &trans  &trans
                                        &trans        &trans        &trans        &trans    &trans  &trans     &trans    &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans   &trans  &trans         &trans  &trans                    &trans  &trans             &trans  &trans            &trans  &trans
&trans  &trans   &trans  &kp SEMICOLON  &trans  &trans                    &trans  &kp RIGHT_BRACKET  &trans  &kp LEFT_BRACKET  &trans  &kp MINUS
&trans  &kp SQT  &trans  &trans         &trans  &trans                    &trans  &trans             &trans  &trans            &trans  &trans
&trans  &trans   &trans  &trans         &trans  &trans  &trans    &trans  &trans  &trans             &trans  &trans            &trans  &trans
                         &trans         &trans  &trans  &trans    &trans  &trans  &trans             &trans
            >;
        };
    };
};
